<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add something</title>
</head>
<body>
    <form action="" method="get">
        <label for="text">Text: </label>
        <input type="text" name="text" id="text">
        <input type="submit" value="Invia">
    </form>
</body>
</html>